body {
    font-size: 0.9em;
    color: #212121;
    font-family: Arial;
}

.container {
    width: 350px;
    margin: 50px auto;
    box-sizing: border-box;
}


#mobile-number-verification {
    border: #E0E0E0 1px solid;
    border-radius: 3px;
    padding: 30px;
    text-align: center;
    background: #eee;
}

#message1 {}

#message2 {}

.mobile-heading {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.mobile-row {
    margin-bottom: 30px;
}

.mobile-input {
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.mobile-input:focus {
    background: lightgreen;
}

.mobileSubmit {
    background: forestgreen;
    padding: 8px 10px;
    border: green 1px solid;
    border-radius: 5px;
    width: 100%;
    color: #eee;
}

.mobileSubmit:hover {
    background: green;
    padding: 8px 10px;
    border: green 1px solid;
    border-radius: 5px;
    width: 100%;
    color: white;
}


.err {
    color: #483333;
    padding: 10px;
    background: #ffbcbc;
    border: #efb0b0 1px solid;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 350px;
    display: none;
    box-sizing: border-box;
}

.success {
    color: #483333;
    padding: 10px 20px;
    background: #cff9b5;
    border: #bce4a3 1px solid;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 350px;
    display: none;
    box-sizing: border-box;
}

.btnVerify {
    background: #4CAF50;
    padding: 8px 20px;
    border: #449e48 1px solid;
    border-radius: 3px;
    width: 100%;
    color: #FFF;
}

#loading-image {
    display: none;
}